:root {
  /* PRIMARY */
  --primary-hue: 252;
  --primary-saturation: 75%;
  --primary-light: 60%;
  /* BG-MAIN-COLORS */
  --white-main: 100%;
  --light-main: 95%;
  --dark-main: 17%;

  --color-white: hsl(252, 30%, var(--white-main));
  --color-light: hsl(252, 30%, var(--light-main));
  --color-dark: hsl(252, 30%, var(--dark-main));
  --color-gray: hsl(var(--primary-hue), 15%, 65%);
  --color-primary: hsl(
    var(--primary-hue),
    var(--primary-saturation),
    var(--primary-light)
  );
  --color-secondary: hsl(252, 100%, 90%);
  --color-success: hsl(120, 95%, 65%);
  --color-danger: hsl(0, 95%, 65%);
  --color-black: hsl(252, 30%, 10%);

  /* EXTRA SHORTCUTS */

  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;
  --nav-padding: 0.7rem 0;

  /* STICKY */
  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  text-decoration: none;
  border: none;
}

*::-webkit-scrollbar {
  display: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--color-dark);
  background-color: var(--color-light);
  overflow-x: hidden;
}

/* GENERAL APP STYLES */
.container {
  width: 90%;
  margin: 0 auto;
}

.profile-picture {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

img {
  display: block;
  width: 100%;
}

.btn {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  font-size: 0.9rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 300ms ease;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.btn:hover {
  opacity: 0.8;
}

.left-btn {
  margin-top: 0.5rem;
  width: 99%;
}

.text-bold {
  font-weight: 500;
}

.text-muted {
  color: var(--color-gray);
  cursor: pointer;

  /*------------------------------------------------------- ERRORS NEED FROM THE WIDTH TO BE FIXED LATER ----------------------------------------------------------------------------- */
  /* width: auto; */
}

/* NAVBAR STYLES */

nav {
  width: 100%;
  background-color: var(--color-white);
  padding: var(--nav-padding);
  position: fixed;
  top: 0;
  z-index: 10;
}

nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-bar {
  background-color: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
}

.search-bar input[type="search"] {
  background: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-dark);
}

nav .search-bar input[type="search"]::placeholder {
  color: var(--color-gray);
}

nav .create {
  display: flex;
  align-items: center;
  gap: 2rem;
}

/* MAIN STYLES */
a {
  color: var(--color-dark);
  text-transform: capitalize;
}

main {
  position: relative;
  top: 4.7rem;
}

main .container {
  display: grid;
  grid-template-columns: 16vw auto 22vw;
  column-gap: 2rem;
  position: relative;
}

/* LEFT SIDE */

main .container .left {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
}

main .container .left .handle p {
  text-transform: lowercase;
}

main .container .left .profile {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 88%;
  padding: var(--card-padding);
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
}

/* LEFT SIDE-BAR STYLES */
.left .sidebar {
  margin-top: 0.3rem;
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item {
  display: flex;
  align-items: center;
  height: 3.5rem;
  cursor: pointer;
  transition: all 300ms ease;
  position: relative;
}

.left .sidebar .menu-item:hover {
  background-color: var(--color-light);
}

.left .sidebar span {
  font-size: 1.4rem;
  color: var(--color-gray);
  margin-inline: 2rem 0.5rem;
  position: relative;
}

.left .sidebar span .notification-count {
  background-color: var(--color-danger);
  color: white;
  font-size: 0.8rem;
  width: fit-content;
  border-radius: 1rem;
  padding: 0.1rem 0.2rem;
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
}

.left .sidebar .active {
  background-color: var(--color-light);
}
.left .sidebar .active::before {
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background-color: var(--color-primary);
}

.left .sidebar .active span,
.left .sidebar .active h3 {
  color: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}

/* NOTIFICATION POPUP */

.left .notification-popup {
  position: absolute;
  top: 0;
  left: 110%;
  width: 30rem;
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
  z-index: 8;
  display: none;
}

.left .notification-popup::before {
  content: "";
  width: 1.2rem;
  height: 1.2rem;
  display: block;
  background-color: var(--color-white);
  position: absolute;
  left: -0.6rem;
  transform: rotate(45deg);
}

.left .notification-popup > div {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* MIDDLE STYLES */

.middle .stories {
  display: flex;
  justify-content: space-between;
  height: 12rem;
  gap: 0.5rem;
}

.middle .stories .story {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  width: 100%;
  font-size: 0.7rem;
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  overflow: hidden;
}

.middle .stories .story::before {
  content: "";
  display: block;
  width: 100%;
  height: 5rem;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
  position: absolute;
  bottom: 0;
}

.middle .stories .story .name {
  z-index: 2;
}

.middle .stories .story:nth-child(1) {
  background: url("./images/profile-1.jpeg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(2) {
  background: url("./images/story-6.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(3) {
  background: url("./images/story-5.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(4) {
  background: url("./images/story-2.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(5) {
  background: url("./images/story-4.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(6) {
  background: url("./images/story-1.jpg") no-repeat center center/cover;
}

.middle .story .profile-picture {
  width: 2rem;
  height: 2rem;
  align-items: flex-start;
  border: 3px solid var(--color-primary);
}

/* CREATE POST STYLES */
.middle .create-post {
  width: 93%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  background: var(--color-white);
  padding: 0.4rem var(--card-padding);
  border-radius: var(--border-radius);
}

.middle .create-post input[type="text"] {
  width: 100%;
  justify-self: start;
  padding-left: 1rem;
  background: transparent;
  color: var(--color-dark);
  margin-right: 3rem;
}

/* FEEDS STYLES */
.middle .feeds .feed {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin: 1rem;
  font-size: 0.8rem;
  line-height: 1.5;
}

.middle .feed .head {
  display: flex;
  justify-content: space-between;
}
.middle .feed .head span {
  cursor: pointer;
}

.middle .feed .user {
  display: flex;
  gap: 1rem;
}

.middle .feed .photo {
  border-radius: var(--card-border-radius);
  overflow: hidden;
  margin: 0.7rem 0;
  cursor: pointer;
}
.middle .feed .photo > img {
  height: 19rem;
}
.middle .feed .action-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.8rem;
  font-size: 1.2rem;
}
.middle .feeds .action-button .interaction-buttons {
  color: var(--color-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.middle .feeds .action-button span {
  cursor: pointer;
}

.middle .liked-by {
  display: flex;
  justify-content: start;
  align-items: center;
}
.middle .liked-by span {
  width: 1.4rem;
  height: 1.4rem;
  display: block;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--color-white);
  margin-left: -0.5rem;
}

.middle .liked-by span:first-child {
  margin: 0;
}

.middle .liked-by p {
  margin-left: 0.5rem;
}

/* RIGHT SIDE STYLES */

main .container .right {
  position: sticky;
  height: max-content;
  top: var(--sticky-top-right);
  bottom: 0;
}

.right .messages {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
}

.right .messages .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.right .messages .search-bar {
  display: flex;
  margin-bottom: 1rem;
}

.right .messages .category {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.right .messages .category h6 {
  width: 100%;
  text-align: center;
  border-bottom: 4px solid var(--color-light);
  padding-bottom: 0.5rem;
  font-size: 0.8rem;
}

.right .messages .category .active {
  border-color: var(--color-dark);
}

.right .messages .message-requests {
  color: var(--color-primary);
}

.right .messages .message {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: flex-start;
}

.right .message .profile-picture {
  position: relative;
  overflow: visible;
}

.right .profile-picture img {
  border-radius: 50%;
}

.right .messages .message:last-child {
  margin: 0;
}

.right .messages .message p {
  font-size: 0.8rem;
}

.right .message .message-body .active {
  position: relative;
  height: 0.8rem;
  width: 0.8rem;
  border-radius: 50%;
  border: 3px solid var(--color-white);
  background: var(--color-success);
  top: 0;
  right: 2rem;
}

/* FRIEND REQUEST */

div.right div.friend-request {
  margin-top: 1rem;
}

.right .friend-request h4 {
  color: var(--color-gray);
  margin: 1rem 0;
}

.right .friend-request .request {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--border-radius);
  margin-bottom: 0.7rem;
}

.right .request .info {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.right .request .action {
  display: flex;
  gap: 1rem;
}

/* THEME CUSTOMIZATION SECTION STYLES */

.customize-theme {
  background: rgba(255, 255, 255, 0.6);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: center;
  display: grid;
  place-items: center;
  font-size: 0.9rem;
  display: none;
}

.customize-theme .card {
  background: var(--color-white);
  padding: 3rem;
  border-radius: var(--card-border-radius);
  width: 50%;
  box-shadow: 0 0.2rem 1.3rem var(--color-primary);
}

/* FONT SIZE STYLES */

.customize-theme .font-size {
  margin-top: 5rem;
}

.customize-theme .font-size > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
  margin: 0.5rem 0;
}

.customize-theme .choose-size {
  background: var(--color-secondary);
  height: 0.3rem;
  width: 100%;
  margin: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customize-theme .choose-size span {
  width: 0.8rem;
  aspect-ratio: 1/1;
  background: var(--color-secondary);

  /* ADDING MORE FEATURES  SUSPENDING THE BORDER RADIUS FOR NOW */
  /* border-radius: 50%; */

  transform: rotate(45deg);
  cursor: pointer;
}

.customize-theme .choose-size span.active {
  background: var(--color-primary);
}

/* FONT SIZE STYLES */

.customize-theme .color {
  margin-top: 2rem;
}

.customize-theme .choose-color {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--color-light);
  margin: 0.5rem 0;
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
}

.customize-theme .choose-color span {
  width: 1.2rem;
  aspect-ratio: 1/1;
  transform: rotate(45deg);
}
.customize-theme .choose-color .active {
  border: 5px solid white;
}

.customize-theme .choose-color span:nth-child(1) {
  background: hsl(252, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(2) {
  background: hsl(52, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(3) {
  background: hsl(0, 95%, 65%);
}
.customize-theme .choose-color span:nth-child(4) {
  background: hsl(152, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(5) {
  background: hsl(202, 75%, 60%);
}

/* BACKGROUND SECTION STYLES */

.customize-theme .background {
  margin-top: 2rem;
}

.customize-theme .choose-bg {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.customize-theme .choose-bg > div {
  display: flex;
  padding: var(--card-padding);
  width: 100%;
  align-items: center;
  font-size: 1rem;
  border-radius: 0.4rem;
  cursor: pointer;
}
.customize-theme .choose-bg > div span {
  margin: 0.2rem 1rem;
}

.customize-theme .choose-bg > div.active {
  border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1 {
  background: white;
  color: black;
}
.customize-theme .choose-bg .bg-2 {
  background: hsl(252, 30%, 17%);
  color: white;
}
.customize-theme .choose-bg .bg-3 {
  background: hsl(252, 30%, 10%);
  color: white;
}

.customize-theme .choose-bg > div span {
  border: 2px solid var(--color-gray);
  border-radius: 50%;
  margin-right: 1rem;
  width: 2rem;
  aspect-ratio: 1/1;
}

/* MEDIA QUERIES */

/* MEDIA QUERIES FOR LAPTOPS AND BIG TABLETS */

@media screen and (max-width: 1200px) {
  .container {
    width: 95%;
  }

  main .container {
    grid-template-columns: 5rem auto 20vw;
    gap: 1rem;
  }

  .left {
    width: 5rem;
    z-index: 5;
  }

  .container .left a.profile {
    display: none;
  }

  .sidebar h3 {
    display: none;
  }

  .left .btn {
    display: none;
  }

  .customize-theme {
    height: 100%;
  }
  .customize-theme .card {
    width: 60vw;
  }

  .customize-theme .choose-bg > div {
    align-items: center;
    text-align: center;
    flex-direction: column;
  }

  /* RIGHT SIDE */
  .right .btn {
    width: 5rem;
    padding: 1rem;
  }
}

/* MEDIA QUERIES FOR SMALL TABLETS AND MOBILE PHONES */

@media screen and (max-width: 992px) {
  .container {
    width: 100vw;
  }

  nav .search-bar {
    display: none;
  }

  main .container {
    grid-template-columns: 0 auto 0rem;
    gap: 0;
  }
  main .container .left {
    position: fixed;
  }

  /* NOTIFICATION POPUP */

  .left .notification-popup {
    position: absolute;
    display: none;
    width: 22rem;
  }

  .left .notification-popup::before {
    position: absolute;
    display: block;
  }

  main .container .middle {
    grid-column: 1/3;
  }

  main .container .right {
    display: none;
  }

  /* BACKGROUND SEC STYLES */
  .customize-theme {
    width: 100%;
  }
  .customize-theme .choose-bg > div {
    width: 20%;
  }

  .customize-theme .card {
    width: 60%;
    margin-top: 1rem;
  }
}

/* SPECIAL STYLES FOR MOBILE LARGE SCREENS */

@media screen and (max-width: 480px) {
  .customize-theme .card {
    width: 60%;
  }
  .customize-theme .choose-bg span {
    display: none;
  }
  main .container .left {
    width: 4rem;
    left: 12.5rem;
    top: 25rem;
    bottom: 0;
    flex-direction: row-reverse;
    transform: rotate(90deg);
    position: fixed;
  }

  .left .sidebar {
    display: flex;
    flex-direction: column-reverse;
    border-radius: var(--border-radius);
    overflow: hidden;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
  }

  .left .sidebar .menu-item {
    flex-direction: row-reverse;
    height: 2.8rem;
  }

  .left .sidebar span {
    position: relative;
    inset: 0 -0.5rem;
    transform: rotate(-90deg);
  }

  .left .notification-popup {
    display: none;
    z-index: -100;
  }

  .left .notification-popup::before {
    display: none;
  }
}

@media screen and (max-width: 380px) {
  main .container .left {
    top: 30rem;
  }
}
@media screen and (max-width: 325px) {
  main .container .left {
    top: 37.5rem;
  }
}
