@media screen and (max-width: 992px) {
  nav,
  main {
    display: none;
  }
}

nav .container {
  width: 90%;
}
nav .search-bar {
  display: none;
}
@media screen and (min-width: 650px) {
  nav .search-bar {
    display: block;
  }
}
nav .create > label {
  display: none;
}
@media screen and (min-width: 650px) {
  nav .create > label {
    display: block;
  }
}

/* ---------------------------ERROR  PAGE---------------------------*/
.error_page_sec {
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 2000;
  background: #000;
  color: white;
  text-align: center;
  display: grid;
  justify-content: center;
  align-items: center;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
}
.error_page_sec h2 {
  font-weight: 700;
  font-size: 5rem;
  margin-bottom: 1rem;
}
.error_page_sec .quotes {
  font-weight: 600;
  font-size: 1.5;
}
@media screen and (min-width: 993px) {
  .error_page_sec {
    display: none;
  }
}

.alert_successful, .alert_fail, .alert_liked, .alert_loved {
  background: var(--color-primary);
  color: var(--color-light);
  border-radius: 8px;
  z-index: 1000;
  position: fixed;
  top: -2rem;
  left: 45%;
  transform: translate(-50%, -50%);
  padding: 1rem;
  text-transform: capitalize;
  font-weight: 700;
  transition: all 1s ease;
}

/* LEFT SECTION */
.left_main {
  width: 100%;
}
.left_main .left {
  position: fixed !important;
  margin-top: 4.5rem;
}
@media screen and (min-width: 1200px) {
  .left_main .left {
    margin-top: 5.5rem;
    padding: 0.5rem;
    width: 16%;
  }
}

@media screen and (min-width: 768px) {
  .left .sidebar {
    position: relative;
    inset: 0 -0.1rem;
    display: block;
  }
}

/* RIGHT SECTION */
.right_main {
  width: 100%;
}
.right_main .right {
  position: fixed !important;
  margin-top: 4.5rem;
  width: 26%;
}
@media screen and (min-width: 1200px) {
  .right_main .right {
    margin-top: 5.5rem;
    width: 22%;
  }
}

/* MAIN SECTION */
@media screen and (min-width: 1200px) {
  main {
    padding-top: 0.5rem;
  }
}

@media screen and (min-width: 992px) {
  div.container {
    grid-template-columns: 8vw 60% 27vw;
    gap: 0.5rem;
  }
}
@media screen and (min-width: 1200px) {
  div.container {
    margin: 0 0 0 -2rem;
    padding: 0.5rem 3rem;
    grid-template-columns: 16vw 60% 22vw;
    gap: 1rem;
    width: 93%;
  }
}
@media screen and (min-width: 1400px) {
  div.container {
    margin: 0 1rem;
    grid-template-columns: 16vw 47% 22vw;
    margin: inherit;
    gap: 4.5rem;
    overflow-x: hidden;
  }
}

/* MIDDLE SECTION */
.middle {
  padding-bottom: 5rem;
  /* CREATE POST STYLES */
}
@media screen and (min-width: 580px) {
  .middle .stories {
    width: inherit;
  }
}
@media screen and (min-width: 768px) {
  .middle .stories {
    gap: 0.5rem;
  }
}
@media screen and (min-width: 992px) {
  .middle .stories {
    width: inherit;
  }
}
.middle .create_post_container {
  width: 100%;
}
.middle .create_post_container .create-post {
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  background: var(--color-white);
  padding: 0.4rem var(--card-padding);
  border-radius: var(--border-radius);
  padding-left: 1rem;
  justify-content: space-between;
}
.middle .create_post_container .create-post input[type=text] {
  width: 100%;
  justify-self: start;
  padding-left: 1rem;
  background: white;
  color: var(--color-dark);
  margin-right: 3rem;
  outline: none;
}

/* 
MEDIA SCREENS 


@media screen and (max-width: 1200px) {

}

@media screen and (max-width: 992px) {

}

    @media screen and (min-width: 768pX) {

    }
    @media screen and (min-width: 650px) {

}

@media screen and (max-width: 480px) {

}

@media screen and (max-width: 380px) {

}

@media screen and (max-width: 325px) {

}

*//*# sourceMappingURL=styles_update.css.map */